# Software Category settings

# Examples:
# log=/var/log/[NAME]/INST]
# this will be created in environent.xml as <Category dir="/var/log/[NAME]/INST]" name="log"/>

# data=/var/lib/[NAME]/hpcc-data/[COMPONENT]
# mirror=/var/lib/[NAME]/hpcc-mirror/[COMPONENT]
