#Generate two default topologies for Roxie and Thor
#default=true

#Define particular topology
#<Roxie|Thor cluster name>.topology=<value>  # default is topology if not list
#<Roxie|Thor cluster name>.name=<value>
#<Thor cluster name>.eclagent=<value>        # default is myeclagent
#<Roxie|Thor cluster name>.eclccserver=<value>  # default is myeclccserver
#<Roxie|Thor cluster name>.eclscheduler=<value>  # default is myeclscheduler
#...
thor1.name=t1
thor1.eclagent=myeclagent
thor1.eclccserver=myeclccserver
thor1.eclscheduler=myeclscheduler

roxie1.name=r1
#Will use default values for the rest

roxie2.name=r2
