#################################################################################
##    HPCC SYSTEMS software Copyright (C) 2019 HPCC Systems®   .
##
##    Licensed under the Apache License, Version 2.0 (the "License");
##    you may not use this file except in compliance with the License.
##    You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##    Unless required by applicable law or agreed to in writing, software
##    distributed under the License is distributed on an "AS IS" BASIS,
##    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##    See the License for the specific language governing permissions and
##    limitations under the License.
#################################################################################
#
#Modify environment with envgen2 syntax.
#There are override.envgen2 and xpath_attributes.envgen2 for use "-override" and  "-set-xpath-attrib-value" respectly

-add sw:ldap#myldap@esp=myesp^adminGroupName=HPCCAdmins160^cacheTimeout=5^filesBasedn=\\\"ou[equal]files,ou[equal]ecl,ou[equal]hpcc\\\"^groupsBasedn=\\\"ou[equal]groups,ou[equal]hpcc\\\"
